# Database Configuration
POSTGRES_DATABASE_NAME=your_db_name
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# secret key
SECRET_KEY = your_secret_key # Your secret key

# Email Config - SMTP (Simple Message Transfer Protocol)
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'your_email_host_user_email'
EMAIL_HOST_PASSWORD = 'your_email_host_password'

# redis config for celery
# This settings will be used by the celery.
CELERY_BROKER_URL = ''
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379'
CELERY_ACCEPT_CONTENT = ['application/json', ]
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
CELERY_TIMEZONE = "Asia/Kolkata"